<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>detail</title>
    <link rel="stylesheet" type="text/css" href="detail.css">
</head>

<header>
    <div class="banner">
        <div class="welcome">
            <em>
                <p class="logo">Artstore </p>
                <p class="ad">where you can find GENIUS and EXTRAORDINARY</p>
            </em>
        </div>
        <div class="nav">
            <a class="button" href="homepage.html">homepage</a>
            <a class="button" href="search.html">search</a>
            <a class="button" href="detail.html">detail</a>
            <a class="button" href="collection.html">collection</a>
            <a class="button" href="login.html">login</a>
            <a class="button" href="register.html">register</a>
        </div>
    </div>
</header>

<body>
    <div class="main">
        <div class="exhibit">
            <a href="detail.html">
                <img src="60.jpg" alt="60" width="100%" height="640">
            </a>
        </div>
        <div class="info">
            <h2 > <em>Sunflowers</em> </h2>
            <a  href="search.html"><h2 > <em>Vincent van Gogh</em> </h2></a>
            <p> Place: Painted in Bruxelles </p>
            <p> Year: Painted in 1888 </p>
            <p> School: Post-Impressionism</p>
            <p> Dimensions: 340cm x 895cm</p>
            <p> <em> HEAT: 10086</em></p>
            <p class="more"><a href="detail.html" class="button">Add To Wishlist</a></p>
            <p><a href="detail.html" class="button">Add To Shopping Cart</a></p>
        </div>
    </div>

    <footer>
        <div class="end">
            <div class="introduction">
                <p> © Artstore,2011-2021. Registered trademark of Xincheng City. All rights reserved.</p>
                <p> ADDRESS Yulindong Road 220, Xinchenghu District, Xincheng City</p>
                <p> TELEPHONE +418 0001-60612318</p>
            </div>
        </div>
    </footer>



</body>

</html>