<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>homepage</title>
    <link rel="stylesheet" type="text/css" href="homepage.css">
</head>

<header>
    <div class="banner">
        <div class="welcome">
            <em>
                <p class="logo">Artstore </p>
                <p class="ad">where you can find GENIUS and EXTRAORDINARY</p>
            </em>
        </div>
        <div class="nav">
            <a class="button" href="homepage.html">homepage</a>
            <a class="button" href="search.html">search</a>
            <a class="button" href="detail.html">detail</a>
            <a class="button" href="collection.html">collection</a>
            <a class="button" href="login.html">login</a>
            <a class="button" href="register.html">register</a>
        </div>
    </div>
</header>

<body>
    <div class="main">
        <a href="detail.html">
            <div class="exhibit">

            </div>
        </a>
    </div>
    <div class="boxes">
        <div class="left">
            <a href="detail.html"><img src="60.jpg" alt="60" width="100%" height="640"></a>
            <h2 class="painting"> <em>Sunflowers</em> </h2>
            <h2> <em>Vincent van Gogh</em> </h2>
            <p> The earlier series executed in Paris in 1887 gives the flowers lying on the ground,
                while the second set executed a year later in Arles shows bouquets of
                sunflowers in a vase. In the artist\'s mind both sets were linked by the name of his friend Paul
                Gauguin,
                who acquired two of the Paris versions. About eight months later Van Gogh hoped to welcome and to
                impress
                Gauguin again with Sunflowers, now part of the painted décoration he prepared for the guestroom of his
                Yellow House where Gauguin was supposed to stay in Arles. After Gauguin\'s departure, Van Gogh imagined
                the
                two major versions as wings of the Berceuse Triptych, and finally he included them in his exhibit at Les
                XX
                in Bruxelles.', 1888, 'Post-Impressionism', 92, 73, 340, 895, 1, NULL, '2016-02-24 12:49:00'),
            </p>
            <p class="more"><a href="detail.html" class="button">View Detail</a></p>

        </div>

        <div class="middle">
            <a href="detail.html"><img src="29.jpg" alt="29" width="100%" height="640"></a>
            <h2> <em>Three Musicians</em> </h2>
            <h2> <em>Pablo Picasso</em> </h2>
            <p> They were both completed in 1921 in Fontainebleau near Paris, France, and exemplify
                the Synthetic Cubist style. Each painting features a Harlequin, a Pierrot, and a monk, who are generally
                believed to represent Picasso, Guillaume Apollinaire, and Max Jacob, respectively.', 1921, 'Cubism',
                203,
                188, 430, 367, 1, NULL, '2016-04-13 14:20:26'),
            </p>
            <p class="more"><a href="detail.html" class="button">View Detail</a></p>

        </div>

        <div class="right">
            <a href="detail.html"><img src="179.jpg" alt="179" width="100%" height="640"></a>
            <h2> <em>Nocturne in Black and Gold: The Falling Rocket</em> </h2>
            <h2> <em>James Abbott McNeill Whistler</em> </h2>
            <p> It depicts a fireworks show in the night sky over
                Battersea Bridge in an industrial London city park.\r\nThis painting was first shown at the Grosvenor
                Gallery in London in 1877. It is the last of the London Nocturnes and is now widely acknowledged to be
                the
                high point of Whistler\'s middle period.', 1874, 'Impressionism', 60, 47, 125, 948, 1, NULL, '2016-04-05
                07:45:10'),
            </p>
            <p class="more"><a href="detail.html" class="button">View Detail</a></p>
        </div>
    </div>

    <footer>
        <div class="end">
            <div class="introduction">
                <p> © Artstore,2011-2021. Registered trademark of Xincheng City. All rights reserved.</p>
                <p> ADDRESS Yulindong Road 220, Xinchenghu District, Xincheng City</p>
                <p> TELEPHONE +418 0001-60612318</p>
            </div>
        </div>
    </footer>



</body>

</html>