<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>register</title>
    <link rel="stylesheet" type="text/css" href="register.css">
</head>

<header>
    <div class="banner">
        <div class="welcome">
            <em>
                <p class="logo">Artstore </p>
                <p class="ad">where you can find GENIUS and EXTRAORDINARY</p>
            </em>
        </div>
        <div class="nav">
            <a class="button" href="homepage.html">homepage</a>
            <a class="button" href="search.html">search</a>
            <a class="button" href="detail.html">detail</a>
            <a class="button" href="collection.html">collection</a>
            <a class="button" href="login.html">login</a>
            <a class="button" href="register.html">register</a>
        </div>
    </div>
</header>

<body>
    <div class="main">
        <div class="help">
            <p class="logo2"> Artstore </p>
            <p class="direction"> Please enter necessary information.</p>
        </div>
        <div class="user">
            <form class=customer>
                <label class="tip" for="username">username </label>
                <input type="text" id="username" name="username" autofocus placeholder="Username...">      

                <label class="tip" for="password">password</label>
                <input type="password" id="password" name="password" placeholder="Password...">

                <label class="tip" for="password check">password check</label>
                <input type="password" id="passwordcheck" name="password check" placeholder="Enter your password again..."> 

                <label class="tip" for="email address">email address</label>
                <input type="text" id="emailaddress" name="email address" placeholder="E-mail address...">

                <input class="button" type="submit" value="Sign up">
                <a class="button" href="login.html">Already have an account</a>
            </form>
        </div>
    </div>

    <footer>
        <div class="end">
            <div class="introduction">
                <p> © Artstore,2011-2021. Registered trademark of Xincheng City. All rights reserved.</p>
                <p> ADDRESS Yulindong Road 220, Xinchenghu District, Xincheng City</p>
                <p> TELEPHONE +418 0001-60612318</p>
            </div>
        </div>
    </footer>



</body>

</html>