<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>search</title>
    <link rel="stylesheet" type="text/css" href="search.css">
</head>

<header>
    <div class="banner">
        <div class="welcome">
            <em>
                <p class="logo">Artstore </p>
                <p class="ad">where you can find GENIUS and EXTRAORDINARY</p>
            </em>
        </div>
        <div class="nav">
            <a class="button" href="homepage.html">homepage</a>
            <a class="button" href="search.html">search</a>
            <a class="button" href="detail.html">detail</a>
            <a class="button" href="collection.html">collection</a>
            <a class="button" href="login.html">login</a>
            <a class="button" href="register.html">register</a>
        </div>
    </div>
</header>

<body>
    <div class="main">
        <div class="searchbox">
            <form>
                <input type="text" name="search" placeholder="search...">
            </form>
        </div>
        <div class="other">
            <div class="selectors">
                <select id="year" name="year">
                    <option value="all">all</option>
                    <option value="before1800">before 1800</option>
                    <option value="19c">1800-1900</option>
                    <option value="after1900">after 1900</option>
                </select>
                <select id="artist" name="artist">
                    <option value="all">all</option>
                    <option value="VincentvanGogh">Vincent van Gogh</option>
                    <option value="PabloPicasso">Pablo Picasso</option>
                    <option value="JamesAbbottMcNeillWhistler">James Abbott McNeill Whistler</option>
                </select>
                <select id="school" name="school">
                    <option value="all">all</option>
                    <option value="PostImpressionism">Post-Impressionism</option>
                    <option value="Impressionism">Impressionism</option>
                </select>
            </div>
            <div class="boxes">
                <div class="first">
                    <a href="detail.html"><img src="60.jpg" alt="60"></a>
                    <div class="artinfo">
                        <h2 class="painting"> <em>Sunflowers</em> </h2>
                        <h2> <em>Vincent van Gogh</em> </h2>
                        <p> The earlier series executed in Paris in 1887 gives the flowers lying on the ground,
                            while the second set executed a year later in Arles shows bouquets of
                            sunflowers in a vase. In the artist\'s mind both sets were linked by the name of his friend
                            Paul
                            Gauguin,
                            who acquired two of the Paris versions. About eight months later Van Gogh hoped to welcome
                            and
                            to
                            impress
                            Gauguin again with Sunflowers, now part of the painted décoration he prepared for the
                            guestroom
                            of
                            his
                            Yellow House where Gauguin was supposed to stay in Arles. After Gauguin\'s departure, Van
                            Gogh
                            imagined
                            the
                            two major versions as wings of the Berceuse Triptych, and finally he included them in his
                            exhibit at
                            Les
                            XX
                            in Bruxelles.', 1888, 'Post-Impressionism', 92, 73, 340, 895, 1, NULL, '2016-02-24
                            12:49:00'),
                        </p>

                        <p class="more"><a href="detail.html" class="button">View Detail</a></p>
                    </div>
                </div>

                <div class="second">
                    <a href="detail.html"><img src="29.jpg" alt="29"></a>
                    <div class="artinfo">
                        <h2> <em>Three Musicians</em> </h2>
                        <h2> <em>Pablo Picasso</em> </h2>
                        <p> They were both completed in 1921 in Fontainebleau near Paris, France, and exemplify
                            the Synthetic Cubist style. Each painting features a Harlequin, a Pierrot, and a monk, who
                            are
                            generally
                            believed to represent Picasso, Guillaume Apollinaire, and Max Jacob, respectively.', 1921,
                            'Cubism',
                            203,
                            188, 430, 367, 1, NULL, '2016-04-13 14:20:26'),
                        </p>

                        <p class="more"><a href="detail.html" class="button">View Detail</a></p>
                    </div>
                </div>

                <div class="third">
                    <a href="detail.html"><img src="179.jpg" alt="179"></a>
                    <div class="artinfo">
                        <h2> <em>Nocturne in Black and Gold: The Falling Rocket</em> </h2>
                        <h2> <em>James Abbott McNeill Whistler</em> </h2>
                        <p> It depicts a fireworks show in the night sky over
                            Battersea Bridge in an industrial London city park.\r\nThis painting was first shown at the
                            Grosvenor
                            Gallery in London in 1877. It is the last of the London Nocturnes and is now widely
                            acknowledged
                            to
                            be
                            the
                            high point of Whistler\'s middle period.', 1874, 'Impressionism', 60, 47, 125, 948, 1, NULL,
                            '2016-04-05
                            07:45:10'),
                        </p>
                        <p class="more"><a href="detail.html" class="button">View Detail</a></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="page">
            <ul class="pages">
                <li><a href="search.html">«</a></li>
                <li><a href="search.html">1</a></li>
                <li><a href="search.html">2</a></li>
                <li><a href="search.html">3</a></li>
                <li><a href="search.html">4</a></li>
                <li><a href="search.html">5</a></li>
                <li><a href="search.html">6</a></li>
                <li><a href="search.html">7</a></li>
                <li><a href="search.html">»</a></li>
            </ul>
        </div>
        <footer>
            <div class="end">
                <div class="introduction">
                    <p> © Artstore,2011-2021. Registered trademark of Xincheng City. All rights reserved.</p>
                    <p> ADDRESS Yulindong Road 220, Xinchenghu District, Xincheng City</p>
                    <p> TELEPHONE +418 0001-60612318</p>
                </div>
            </div>
        </footer>

</body>

</html>